<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pizza</title>

    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- LESS основний файл -->
    <link rel="stylesheet/less" type="text/css" href="assets/less/main.less" />
    <!-- LESS JavaScript компілятор -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>


</head>
<body>
<div id="cart"></div>
<div class="container">
    <div class="row" id="pizza_list">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail pizza-card">
                <img src="assets/images/pizza_1.jpg">

                <div class="caption"><h3>Thumbnail label</h3>

                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                    <p>
                        <a href="#" class="btn btn-primary">Button 2</a>
                        <a href="#" class="btn btn-default">Button 1</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail pizza-card">
                <img src="assets/images/pizza_2.jpg">

                <div class="caption"><h3>Thumbnail label</h3>

                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                    <p>
                        <a href="#" class="btn btn-primary">Button 3</a>
                        <a href="#" class="btn btn-default">Button 4</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail pizza-card">
                <img src="assets/images/pizza_3.jpg">

                <div class="caption"><h3>Thumbnail label</h3>

                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                    <p>
                        <a href="#" class="btn btn-primary">Button 5</a>
                        <a href="#" class="btn btn-default">Button 6</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>

<!--Bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!--Own JavaScript -->
<!--<script type="text/javascript"  src="assets/js/main.js"> </script>-->
</body>
</html>
