.order-container {
  padding-top: 100px;
}
.order-info {
  margin: auto;
  width: 500px;
  .button-div {
    box-sizing: border-box;
    padding: 10px;
    margin: auto;
  }
}
#map {
  padding-top: 10px;
  width: 500px;
  height: 300px;
  margin: auto;
}